# App config
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_INVITE_KEY="your_local_invite_key"

# Node ENV
NODE_ENV="development"

# Postgres config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="test"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Jwt config
JWT_SECRET_KEY="your_local_secret_key"

# Telegram config
NEXT_PUBLIC_TELEGRAM_URL="https://api.telegram.org"
NEXT_PUBLIC_TELEGRAM_TOKEN=""
NEXT_PUBLIC_CHAT_ID=""